<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rsiyun.warkops">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Warkops"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.LupaPasswordPelanggan"></activity>
        <activity android:name=".Activity.VerifyOTPPembeliActivity" />
        <activity android:name=".Activity.CariPelangganUsername" />
        <activity
            android:name=".Activity.CatatanPembeli"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarCatatan" />
        <activity
            android:name=".Activity.PengaturanWarkop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.RatingMelihat"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.RatingWarkopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarRating" />
        <activity
            android:name=".Activity.UbahMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.UbahKategoriMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.DetailPesananWarkopSelesaiActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.DetailPesananWarkopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.TambahMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.MenuWarkopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.TambahKategoriActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.KategoriMenuWarungActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.MainMenuWarungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PembayaranWarungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LoginWarungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.UbahProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.DetailPesananActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.DetailPesananSelesaiActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.InfoWarkopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.RegisterPembeliActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.RegisterWarungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.CartPembeliActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.LoginPembeliActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PemilihanLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.WarkopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Model.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>