<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#b57326"
    tools:context=".Activity.RatingWarkopActivity">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/thumb_up"
        android:layout_margin="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_button_flat"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gimana Menunya ?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbPenilaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/tvRate"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:background="@drawable/bg_button_flat"
        android:textColor="@color/black"
        android:text="Submit" />

</LinearLayout>