<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPesananWarkopSelesaiActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailPesananWarkop"
        android:background="@color/brown_500"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="DetailPesanan"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetailPesananWarkop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFotoPembeli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:src="@drawable/orang1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaPembeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="Nama Pembeli"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAlamatPembeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="perum Graha asri blok al no 9"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvtgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text="17 sep"
                    android:textSize="12sp" />
<!--                <TextView-->
<!--                    android:id="@+id/tvJam"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginLeft="1dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="11:00"-->
<!--                    android:textSize="12sp" />-->

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_alamat_catatan"-->
<!--                android:layout_gravity="left"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/kanit_medium"-->
<!--                    android:text="Catatan Pembeli"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/NomerTelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2.5">
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDetailPesananWarkopSelesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/pembatas"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Total"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="7000"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>