<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="25dp">
        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Warkop"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/kanit_medium"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivEditKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/edit" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivEditKategori2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/ic_sampah" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


