<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr_menu"
        android:icon="@drawable/ic_coffee_solid"
        android:title="@string/menu"
        />
    <item
        android:id="@+id/fr_pesanan_Warung"
        android:icon="@drawable/pesanan"
        android:title="@string/pesanan"
        />
    <item
        android:id="@+id/fr_warung"
        android:icon="@drawable/ic_warung"
        android:title="@string/warung"
        />
</menu>