<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr_home"
        android:icon="@drawable/home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/fr_pesanan"
        android:icon="@drawable/pesanan"
        android:title="@string/pesanan"
        />
    <item
        android:id="@+id/fr_akun"
        android:icon="@drawable/user"
        android:title="@string/akun"
        />
</menu>