<vector android:height="50dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEE6CC" android:pathData="M412.417,226.276c-1.004,0 -1.995,0.024 -2.974,0.073c-38.483,1.554 -69.194,33.244 -69.194,72.094c0,33.709 23.121,62.033 54.383,69.952c5.679,1.444 11.64,2.215 17.785,2.215c39.854,0 72.168,-32.314 72.168,-72.168S452.27,226.276 412.417,226.276zM412.417,336.952c-2.142,0 -4.247,-0.171 -6.292,-0.514c-18.274,-2.999 -32.216,-18.862 -32.216,-37.993c0,-20.27 15.655,-36.88 35.533,-38.397c0.979,-0.073 1.97,-0.11 2.974,-0.11c21.273,0 38.507,17.234 38.507,38.507C450.924,319.718 433.69,336.952 412.417,336.952z"/>
    <path android:fillColor="#FCCE99" android:pathData="M373.909,298.444c0,19.131 13.941,34.995 32.216,37.993c-2.509,11.236 -6.402,21.959 -11.493,31.959c-31.261,-7.919 -54.383,-36.243 -54.383,-69.952c0,-38.85 30.71,-70.54 69.194,-72.094v33.697C389.564,261.565 373.909,278.175 373.909,298.444z"/>
    <path android:fillColor="#FEE6CC" android:pathData="M390.813,215.754v89.099c0,75.65 -60.598,138.172 -136.246,138.707c-16.036,0.113 -31.443,-2.526 -45.778,-7.475c-46.525,-16.047 -81.715,-56.403 -90.381,-105.889c-1.359,-7.748 -2.069,-15.716 -2.069,-23.856v-90.585c0,-5.471 4.435,-9.907 9.907,-9.907h254.659C386.377,205.848 390.813,210.283 390.813,215.754z"/>
    <path android:fillColor="#FCCE99" android:pathData="M214.396,427.406c-1.579,3.023 -3.464,5.924 -5.606,8.678c-46.525,-16.047 -81.715,-56.403 -90.381,-105.889c3.391,1.236 6.622,2.864 9.608,4.859c7.344,4.908 13.011,11.885 16.659,20.208c4.468,-0.698 8.948,-1.065 13.378,-1.065c31.102,0 56.256,17.259 61.164,41.959C221.299,406.574 219.622,417.382 214.396,427.406z"/>
    <path android:fillColor="#FCCE99" android:pathData="M390.813,278.052v28.287c0,75.791 -61.446,137.224 -137.237,137.224S116.34,382.13 116.34,306.339v-28.287c0,75.791 61.446,137.236 137.236,137.236S390.813,353.843 390.813,278.052z"/>
    <path android:fillColor="#FCCE99" android:pathData="M143.809,468.4h219.53v36.1h-219.53z"/>
    <path android:fillColor="#E2780E" android:pathData="M198.116,418.912c-6.451,12.35 -21.028,22.693 -39.34,26.328c-27.357,5.435 -52.706,-6.12 -56.623,-25.827c-0.037,-0.171 -0.061,-0.331 -0.086,-0.502c-3.513,-19.535 15.41,-39.621 42.522,-45.007c27.357,-5.435 52.706,6.12 56.623,25.827C202.51,406.243 201.299,412.816 198.116,418.912z"/>
    <path android:fillColor="#A85000" android:pathData="M198.116,418.912c-6.451,12.35 -21.028,22.693 -39.34,26.328c-27.357,5.435 -52.706,-6.12 -56.623,-25.827c-0.037,-0.171 -0.061,-0.331 -0.086,-0.502h96.049V418.912z"/>
    <path android:fillColor="#A85000" android:pathData="M158.772,445.238c-27.348,5.436 -52.696,-6.123 -56.612,-25.823c-0.525,-2.641 -0.642,-5.301 -0.365,-7.927c8.055,15.034 30.243,23.066 53.918,18.36c23.674,-4.706 41.104,-20.613 42.797,-37.585c1.26,2.32 2.169,4.823 2.694,7.464C205.12,419.426 186.12,439.801 158.772,445.238z"/>
    <path android:fillColor="#E2780E" android:pathData="M119.987,412.498c-1.518,2.264 -3.133,4.406 -4.835,6.414c-15.68,18.483 -38.397,25.435 -53.453,15.361c-5.41,-3.611 -9.168,-8.972 -11.261,-15.361c-4.345,-13.33 -1.395,-31.139 9.082,-46.819c15.496,-23.195 41.592,-32.938 58.288,-21.775C134.504,361.469 135.483,389.315 119.987,412.498z"/>
    <path android:fillColor="#A85000" android:pathData="M115.152,418.912c-15.68,18.483 -38.397,25.435 -53.453,15.361c-5.41,-3.611 -9.168,-8.972 -11.261,-15.361H115.152z"/>
    <path android:fillColor="#A85000" android:pathData="M119.987,412.503c-15.494,23.182 -41.591,32.932 -58.29,21.771c-2.239,-1.496 -4.202,-3.295 -5.864,-5.347c16.327,4.935 37.695,-5.075 51.108,-25.143s14.489,-43.64 3.685,-56.838c2.532,0.75 4.944,1.876 7.183,3.373C134.509,361.479 135.481,389.321 119.987,412.503z"/>
    <path android:fillColor="#FEE6CC" android:pathData="M27.415,436.056l0,17.932l116,22.032l220.322,0l116.001,-22.032l0,-17.932z"/>
    <path android:fillColor="#FF000000" android:pathData="M479.74,428.551h-72.42c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h64.92v4.231l-109.206,20.739H144.126L34.92,447.782v-4.231h29.82c0.012,0 0.024,0.002 0.035,0.002c0.009,0 0.019,-0.002 0.028,-0.002h27.022c0.009,0 0.017,0.002 0.026,0.002c0.014,0 0.029,-0.002 0.043,-0.002h89.917c0.005,0 0.01,0.001 0.016,0.001c0.005,0 0.009,-0.001 0.014,-0.001h26.795c0.008,0 0.016,0.002 0.024,0.002s0.017,-0.002 0.025,-0.002h89.79c0.009,0 0.017,0.002 0.025,0.002s0.016,-0.002 0.023,-0.002h80.946c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-48.376c8.957,-5.692 17.316,-12.358 24.831,-19.868c10.847,-10.852 19.752,-23.126 26.558,-36.396c9.484,3.863 19.526,5.824 29.937,5.824c43.925,0 79.66,-35.74 79.66,-79.67c0,-43.925 -35.735,-79.66 -79.66,-79.66c-4.76,0 -9.476,0.431 -14.11,1.262v-4.291c0,-9.6 -7.81,-17.41 -17.409,-17.41h-35.471c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5H380.9c1.328,0 2.409,1.081 2.409,2.41v12.75h-259.47v-12.75c0,-1.329 1.081,-2.41 2.41,-2.41h191.32c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-191.32c-9.6,0 -17.41,7.81 -17.41,17.41v90.58c0,11.312 1.323,22.527 3.901,33.42c-12.207,-3.64 -26.753,-0.78 -40.025,8.301c-3.419,2.339 -4.295,7.006 -1.956,10.425c2.34,3.418 7.008,4.293 10.426,1.955c8.698,-5.951 17.826,-8.287 25.374,-6.775L79.241,394.53c-2.302,3.444 -1.376,8.102 2.067,10.403c1.28,0.856 2.729,1.266 4.161,1.266c2.421,0 4.797,-1.17 6.242,-3.333l27.326,-40.886c2.834,4.207 4.387,9.712 4.46,16.128c0,0.003 0,0.005 0,0.008c0,0.014 0.001,0.028 0.001,0.042c0.101,9.908 -3.361,20.625 -9.746,30.177c-3.64,5.447 -7.944,10.118 -12.818,13.902c-3.379,2.646 -6.929,4.763 -10.566,6.314H66.675c-0.271,-0.162 -0.541,-0.325 -0.81,-0.507c-12.487,-8.34 -13.277,-29.909 -1.799,-49.104c2.126,-3.555 0.968,-8.161 -2.587,-10.287c-3.553,-2.124 -8.16,-0.968 -10.286,2.588c-7.317,12.235 -10.891,25.867 -10.063,38.386c0.47,7.103 2.329,13.504 5.389,18.923H27.42c-4.143,0 -7.5,3.358 -7.5,7.5v17.94c0,3.603 2.562,6.696 6.101,7.368l110.29,20.945v22.196c0,4.142 3.357,7.5 7.5,7.5h219.528c4.143,0 7.5,-3.358 7.5,-7.5v-22.194l110.3,-20.947c3.539,-0.672 6.101,-3.766 6.101,-7.368v-17.94C487.24,431.909 483.882,428.551 479.74,428.551zM398.309,270.846c4.346,-2.231 9.152,-3.415 14.11,-3.415c17.099,0 31.01,13.911 31.01,31.01s-13.911,31.01 -31.01,31.01c-5.449,0 -10.694,-1.415 -15.353,-4.083c0.818,-6.262 1.242,-12.617 1.242,-19.038v-35.484H398.309zM412.42,233.781c35.653,0 64.66,29.006 64.66,64.66c0,35.659 -29.007,64.67 -64.66,64.67c-8.269,0 -16.24,-1.541 -23.783,-4.538c2.247,-5.815 4.106,-11.783 5.581,-17.868c5.702,2.462 11.862,3.747 18.201,3.747c25.37,0 46.01,-20.64 46.01,-46.01s-20.64,-46.01 -46.01,-46.01c-4.84,0 -9.588,0.757 -14.11,2.214v-18.567c0,-0.026 0.004,-0.051 0.004,-0.077s-0.004,-0.051 -0.004,-0.077v-0.589C402.913,234.308 407.639,233.781 412.42,233.781zM383.309,243.501v23.087c0,0.008 0,0.017 0,0.025v39.718c0,34.654 -13.493,67.237 -37.991,91.745c-13.573,13.564 -30.197,24.076 -48.133,30.475h-87.201c-2.419,-0.861 -4.826,-1.787 -7.203,-2.8c5.503,-8.652 7.6,-18.278 5.789,-27.452c-0.002,-0.012 -0.003,-0.023 -0.005,-0.035c-0.003,-0.014 -0.008,-0.028 -0.01,-0.042c-2.391,-11.935 -10.824,-21.755 -23.752,-27.653c-12.11,-5.525 -26.911,-6.955 -41.678,-4.023c-1.343,0.267 -2.674,0.572 -3.994,0.907c-10.011,-18.714 -15.292,-39.718 -15.292,-61.121v-62.83h259.47V243.501zM126.225,416.669c6.943,-10.388 11.133,-22.037 12.069,-33.325c2.516,-0.848 5.104,-1.559 7.755,-2.087c19.083,-3.788 37.483,1.954 44.82,12.878l-48.2,9.581c-4.063,0.808 -6.702,4.755 -5.895,8.818c0.71,3.569 3.843,6.039 7.349,6.039c0.484,0 0.977,-0.047 1.47,-0.146l48.23,-9.588c-0.962,4.934 -3.712,9.88 -8.117,14.424c-0.012,0.012 -0.023,0.025 -0.034,0.037c-1.837,1.885 -3.914,3.64 -6.176,5.249h-63.061C120.03,425.004 123.309,421.033 126.225,416.669zM355.839,497.001H151.31v-13.48h204.529V497.001z"/>
    <path android:fillColor="#FF000000" android:pathData="M273.195,149.887c-3.506,2.206 -4.56,6.836 -2.354,10.342c1.425,2.266 3.862,3.507 6.354,3.507c1.365,0 2.747,-0.373 3.987,-1.153c15.072,-9.483 24.07,-25.757 24.07,-43.531c0,-14.281 -5.818,-27.584 -15.917,-37.184c10.1,-9.6 15.917,-22.903 15.917,-37.183c0,-17.775 -8.998,-34.048 -24.07,-43.532c-3.505,-2.206 -8.138,-1.152 -10.342,2.354c-2.206,3.506 -1.152,8.136 2.354,10.342c10.682,6.721 17.059,18.248 17.059,30.835s-6.377,24.114 -17.059,30.835c-4.585,2.876 -4.585,9.81 0,12.696c10.682,6.721 17.059,18.248 17.059,30.835C290.254,131.638 283.877,143.166 273.195,149.887C269.689,152.093 283.877,143.166 273.195,149.887z"/>
    <path android:fillColor="#FF000000" android:pathData="M325.977,149.887c-3.506,2.206 -4.56,6.836 -2.354,10.342c1.425,2.266 3.862,3.507 6.354,3.507c1.365,0 2.747,-0.373 3.987,-1.153c15.071,-9.483 24.069,-25.757 24.069,-43.531s-8.998,-34.048 -24.069,-43.531c-3.505,-2.206 -8.137,-1.153 -10.342,2.354c-2.206,3.505 -1.152,8.136 2.354,10.342c10.681,6.721 17.058,18.249 17.058,30.836C343.035,131.638 336.658,143.166 325.977,149.887z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.092,149.887c-3.506,2.206 -4.56,6.836 -2.354,10.342c1.425,2.266 3.862,3.507 6.354,3.507c1.365,0 2.747,-0.373 3.987,-1.153c15.072,-9.483 24.07,-25.757 24.07,-43.531c0,-17.775 -8.998,-34.048 -24.07,-43.532c-3.505,-2.206 -8.138,-1.152 -10.342,2.354c-2.206,3.506 -1.152,8.136 2.354,10.342c10.682,6.721 17.059,18.248 17.059,30.835C233.151,131.638 226.774,143.166 216.092,149.887z"/>
</vector>
