<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="25.6dp"
    android:viewportWidth="640"
    android:viewportHeight="512"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M192,384h192c53,0 96,-43 96,-96h32c70.6,0 128,-57.4 128,-128S582.6,32 512,32L120,32c-13.3,0 -24,10.7 -24,24v232c0,53 43,96 96,96zM512,96c35.3,0 64,28.7 64,64s-28.7,64 -64,64h-32L480,96h32zM559.7,480L48.3,480c-47.6,0 -61,-64 -36,-64h583.3c25,0 11.8,64 -35.9,64z"
      android:fillColor="@color/white"/>
</vector>
