<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/brown_500"
      android:pathData="M0,371.116v36.103c0,20.34 16.548,36.887 36.887,36.887h438.224C495.453,444.108 512,427.561 512,407.22v-36.352L0,371.116z"/>
  <path
      android:fillColor="@color/brown_500"
      android:pathData="M475.113,67.893H36.887C16.548,67.892 0,84.44 0,104.781V283.03l96.853,-72.731c4.315,-3.238 10.245,-3.262 14.58,-0.054l153.028,113.127l146.651,-74.601c4.25,-2.161 9.37,-1.65 13.105,1.308L512,319.557V104.781C512,84.44 495.452,67.893 475.113,67.893zM325.987,221.887c-29.599,0 -53.678,-24.079 -53.678,-53.678c0,-29.599 24.079,-53.678 53.678,-53.678c29.598,0 53.677,24.08 53.677,53.678C379.664,197.806 355.585,221.887 325.987,221.887z"/>
</vector>
