<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp">
    <path
        android:fillColor="@color/white"
        android:pathData="M256,8C119.043,8 8,119.083 8,256c0,136.997 111.043,248 248,248s248,-111.003 248,-248C504,119.083 392.957,8 256,8zM256,118c23.196,0 42,18.804 42,42s-18.804,42 -42,42 -42,-18.804 -42,-42 18.804,-42 42,-42zM312,372c0,6.627 -5.373,12 -12,12h-88c-6.627,0 -12,-5.373 -12,-12v-24c0,-6.627 5.373,-12 12,-12h12v-64h-12c-6.627,0 -12,-5.373 -12,-12v-24c0,-6.627 5.373,-12 12,-12h64c6.627,0 12,5.373 12,12v100h12c6.627,0 12,5.373 12,12v24z"/>
</vector>
