<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#26E07F">
  <path
      android:pathData="M80,368L16,368a16,16 0,0 0,-16 16v64a16,16 0,0 0,16 16h64a16,16 0,0 0,16 -16v-64a16,16 0,0 0,-16 -16zM80,48L16,48A16,16 0,0 0,0 64v64a16,16 0,0 0,16 16h64a16,16 0,0 0,16 -16L96,64a16,16 0,0 0,-16 -16zM80,208L16,208a16,16 0,0 0,-16 16v64a16,16 0,0 0,16 16h64a16,16 0,0 0,16 -16v-64a16,16 0,0 0,-16 -16zM496,384L176,384a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16v-32a16,16 0,0 0,-16 -16zM496,64L176,64a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16L512,80a16,16 0,0 0,-16 -16zM496,224L176,224a16,16 0,0 0,-16 16v32a16,16 0,0 0,16 16h320a16,16 0,0 0,16 -16v-32a16,16 0,0 0,-16 -16z"
      android:fillColor="@color/white"/>
</vector>
