<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="32dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:pathData="M400,32L48,32A48,48 0,0 0,0 80v352a48,48 0,0 0,48 48h352a48,48 0,0 0,48 -48L448,80a48,48 0,0 0,-48 -48zM383.61,339.37l-15,65A15,15 0,0 1,354 416C194,416 64,286.29 64,126a15.7,15.7 0,0 1,11.63 -14.61l65,-15A18.23,18.23 0,0 1,144 96a16.27,16.27 0,0 1,13.79 9.09l30,70A17.9,17.9 0,0 1,189 181a17,17 0,0 1,-5.5 11.61l-37.89,31a231.91,231.91 0,0 0,110.78 110.78l31,-37.89A17,17 0,0 1,299 291a17.85,17.85 0,0 1,5.91 1.21l70,30A16.25,16.25 0,0 1,384 336a17.41,17.41 0,0 1,-0.39 3.37z"
      android:fillColor="#61CE46"/>
</vector>
