<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="64dp"
    android:viewportWidth="192"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="512">
  <path
      android:pathData="M96,184c39.8,0 72,32.2 72,72s-32.2,72 -72,72 -72,-32.2 -72,-72 32.2,-72 72,-72zM24,80c0,39.8 32.2,72 72,72s72,-32.2 72,-72S135.8,8 96,8 24,40.2 24,80zM24,432c0,39.8 32.2,72 72,72s72,-32.2 72,-72 -32.2,-72 -72,-72 -72,32.2 -72,72z"
      android:fillColor="@color/white"/>
</vector>
