<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:viewportHeight="512"
    android:viewportWidth="384"
    android:width="24dp"
    android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white"
        android:pathData="M336,64h-80c0,-35.3 -28.7,-64 -64,-64s-64,28.7 -64,64L48,64C21.5,64 0,85.5 0,112v352c0,26.5 21.5,48 48,48h288c26.5,0 48,-21.5 48,-48L384,112c0,-26.5 -21.5,-48 -48,-48zM96,424c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24 24,10.7 24,24 -10.7,24 -24,24zM96,328c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24 24,10.7 24,24 -10.7,24 -24,24zM96,232c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24 24,10.7 24,24 -10.7,24 -24,24zM192,40c13.3,0 24,10.7 24,24s-10.7,24 -24,24 -24,-10.7 -24,-24 10.7,-24 24,-24zM320,408c0,4.4 -3.6,8 -8,8L168,416c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16zM320,312c0,4.4 -3.6,8 -8,8L168,320c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16zM320,216c0,4.4 -3.6,8 -8,8L168,224c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16z"
        />
</vector>
