<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Warkops" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorPrimary">@color/brown_500</item>
        <item name="colorPrimaryVariant">@color/brown_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryVariant">@color/brown_700</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="AppTheme.NoActionBarRating" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryVariant">@color/brown_500</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="AppTheme.NoActionBarCatatan" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryVariant">#bababa</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="collapsingToolbarLayoutTitleColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/kanit_medium</item>
        <item name="android:textSize">40dp</item>
    </style>
    <style name="expandToolbarLayoutTitleColor" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/kanit_medium</item>
        <item name="android:textSize">20dp</item>
    </style>

</resources>